{
  "name": "groupstack-rocket-app",
  "version": "1.0.0",
  "description": "",
  "main": "frontend/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --progess --colors --mode development",
    "runserver": "webpack --config webpack.config.js --progess --colors --mode development; cargo run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fizzizist/groupstack-rocket-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fizzizist/groupstack-rocket-app/issues"
  },
  "homepage": "https://gitlab.com/fizzizist/groupstack-rocket-app#README",
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@types/react-bootstrap": "^0.32.20",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0"
  }
}
